# SameDayDelivery

./: LICENSE  build.gradle  gradle.properties
src/client/java/de/lucalabs/delivery/: SameDayDeliveryClient.java
src/client/java/de/lucalabs/delivery/mixin/client/: ExampleClientMixin.java
src/client/java/de/lucalabs/delivery/renderer/: PlacedShippingLabelRenderer.java
src/client/resources/: same-day-delivery.client.mixins.json
src/main/java/de/lucalabs/delivery/: SameDayDelivery.java
src/main/java/de/lucalabs/delivery/entities/: PlacedShippingLabel.java  SddEntities.java
src/main/java/de/lucalabs/delivery/events/: ServerEventHandler.java
src/main/java/de/lucalabs/delivery/items/: DeliveryRequestForm.java  SddItems.java  ShippingLabel.java
src/main/java/de/lucalabs/delivery/tags/: Tags.java
src/main/java/de/lucalabs/delivery/util/: AnimationUtils.java  FileUtils.java  TransferUtils.java
src/main/resources/: fabric.mod.json  same-day-delivery.mixins.json  samedaydelivery.accesswidener  samedaydelivery.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/same-day-delivery/lang/: en_us.json
src/main/resources/assets/samedaydelivery/lang/: de_de.json  en_us.json
src/main/resources/assets/samedaydelivery/models/entity/: shipping_label_placed.json
src/main/resources/assets/samedaydelivery/models/item/: delivery_request.json  shipping_label.json
src/main/resources/data/samedaydelivery/recipes/: delivery_request.json  shipping_label.json
